# AddressList

./: pom.xml
src/main/java/com/lensyn/addresslist/: AddressListBoot.java
src/main/java/com/lensyn/addresslist/controller/: AddressListController.java  HelloControll.java  TestController.java  UserController.java
src/main/java/com/lensyn/addresslist/domain/: Accounts.java  CustomizationsDto.java  UserDto.java  page.java
src/main/java/com/lensyn/addresslist/entity/: Customization.java  Organization.java  PageRequest.java  User.java  UserCondition.java
src/main/java/com/lensyn/addresslist/entity/vo/: OrganizationVo.java  UserVo.java
src/main/java/com/lensyn/addresslist/service/: ApiService.java  ApiserviceImpl.java
src/main/java/com/lensyn/addresslist/system/config/: AppConfig.java  MVCConfig.java  MyRequestInterceptor.java  SwaggerConfig.java
src/main/java/com/lensyn/addresslist/system/util/: ExcelExportUtil.java  GsonUtil.java
src/main/resources/: bootstrap-dev.yml  bootstrap.yml
src/main/resources/apidoc/: index.html
src/main/resources/static.apidoc/: oauth2-redirect.html  swagger-ui-standalone-preset.js  swagger-ui.js
src/test/java/com/lensyn/addresslist/: AddressListApplicationTests.java
