<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.lensyn</groupId>
	<artifactId>address-list</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>address-list</name>
	<description>address list project</description>

	<parent>
		<groupId>com.lensyn</groupId>
		<artifactId>lensyn-common-parent</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<!--swagger-->
		<springfox-swagger2.version>2.7.0</springfox-swagger2.version>
		<restdocs.version>1.2.1.RELEASE</restdocs.version>
		<!--maven plugin-->
		<maven-resources.version>3.0.2</maven-resources.version>
		<maven-compiler.version>3.6.2</maven-compiler.version>
		<!-- swagger2markup and asciidoctor start -->
		<swagger2markup.version>1.3.1</swagger2markup.version>
		<swagger2markup.extension.version>1.3.1</swagger2markup.extension.version>
		<swagger2markup.plugin.version>1.3.3</swagger2markup.plugin.version>
		<asciidoctor.input.directory>${project.basedir}/src/docs/asciidoc</asciidoctor.input.directory>
		<swagger.output.dir>${project.build.directory}/swagger</swagger.output.dir>
		<swagger.snippetOutput.dir>${project.build.directory}/asciidoc/snippets</swagger.snippetOutput.dir>
		<generated.asciidoc.directory>${project.build.directory}/asciidoc/generated</generated.asciidoc.directory>
		<asciidoctor.html.output.directory>${project.build.directory}/asciidoc/html</asciidoctor.html.output.directory>
		<swagger.input>${swagger.output.dir}/swagger.json</swagger.input>
		<asciidoctor.version>1.5.5</asciidoctor.version>
		<asciidoctor.maven.plugin.version>1.5.5</asciidoctor.maven.plugin.version>
		<asciidoctorj.version>1.5.6</asciidoctorj.version>
		<jruby.version>1.7.26</jruby.version>
		<!-- swagger2markup and asciidoctor end -->
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-hystrix</artifactId>
		</dependency>

		<!--<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-zookeeper-config</artifactId>
		</dependency>-->

		<!-- 通用异常处理-->
		<dependency>
			<groupId>com.lensyn</groupId>
			<artifactId>lensyn-common-exception</artifactId>
		</dependency>

		<!--mybatis-->
		<!--<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
		</dependency>-->

		<!--mysql-->
		<!--<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>-->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>

		<!-- 能信权限jar包 -->
		<!--工具包-->
		<dependency>
			<groupId>com.lensyn</groupId>
			<artifactId>lensyn-common-utils</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>spring-boot-starter-jdbc</artifactId>
					<groupId>org.springframework.boot</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-boot-starter-jdbc</artifactId>
					<groupId>org.springframework.boot</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<!--对象包-->
		<dependency>
			<groupId>com.lensyn</groupId>
			<artifactId>usercenter-common-components</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>lensyn-common-utils</artifactId>
					<groupId>com.lensyn</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<!--客户端包-->
		<dependency>
			<groupId>com.lensyn</groupId>
			<artifactId>usercenter-security-client</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>lensyn-common-utils</artifactId>
					<groupId>com.lensyn</groupId>
				</exclusion>
				<exclusion>
					<artifactId>mysql-connector-java</artifactId>
					<groupId>mysql</groupId>
				</exclusion>
				<exclusion>
					<artifactId>HikariCP</artifactId>
					<groupId>com.zaxxer</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-boot-starter-freemarker</artifactId>
					<groupId>org.springframework.boot</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>${springfox-swagger2.version}</version>
		</dependency>

		<dependency>
			<groupId>com.lensyn</groupId>
			<artifactId>portal-message-client</artifactId>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler.version}</version>
				<configuration>
					<compilerVersion>${java.version}</compilerVersion>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>UTF-8</encoding>
					<!-- prevents endPosTable exception for maven compile -->
					<useIncrementalCompilation>false</useIncrementalCompilation>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>
